#import "../index.typ": template, tufted

#show: template.with(
  title: "算法设计与分析",
  description: "2026 Spring",
  date: datetime(year: 2026, month: 3, day: 2),
  lang: "zh",
)

= 算法设计与分析

== Ch01 导论

一个邻项微扰的例子(最小等待总时间).

各种排序算法的复杂度.

问题: 包含参数, 一个**实例**是对参数的赋值.

稳定婚姻问题.

区间调度问题: 最大不交区间子集.

摆了.

== Ch02 渐进分析

=== 解递推方程

对递归树的每一层算贡献.

假设猜想 $T(n) = O(f(n))$, 可以试着猜测 $T(n) <= c dot f(n)$, 然后归纳证明这个式子.

但是存在一种可能, 即这个假设不够强, 导致归纳的过程进行不下去.

改为猜测 $T(n) <= c_1 f(n) - c_2 g(n)$, 其中 $g(n) = o(f(n))$.

**主定理**. 考虑一类递推式 $T(n) = a T(n / b) + f(n)$. 建出递归树后, 深度为 $k = log_b n$, 叶子数为 $n^(log_b a)$. 于是 $ T(n) = Theta(n^(log_b a)) + sum_(j = 0)^(k - 1) a^j f(n / (b^j)). $

如果 $f(n) = O(n^(log_b a - epsilon))$, 代入上式得到的等比数列求和后的结果是 $O(n^(log_b a))$, 于是 $T(n) = Theta(n^(log_b a))$.

如果 $f(n) = Theta(n^(log_b a) log^k n)$, 等比数列的各项为 $Theta(n^(log_b a) log^k (n / 2^j))$, 于是 $T(n) = Theta(n^(log_b a) log^(k + 1) n)$.

如果 $f(n) = Omega(n^(log_b a + epsilon))$, 需要给出额外的正则性条件 $a f(n / b) <= c f(n)$, 对充分大的 $n$, 其中 $c < 1$. 此时 $T(n) = Theta(f(n))$.

== Ch03 分治

Divide + Conquer + Combine.

e.g. 芯片测试. 有 $n$ 个芯片, 好芯片至少比坏芯片多一个. 用两个芯片 A, B 测试, 如果 A, B 同时报告对方是好的则它们要么同好要么同坏; 否则至少有一个是坏的. 找出至少一个好芯片.

可以维护一个栈, 表示内部芯片同好/坏. 扫描所有芯片并与栈顶测试, 如果同时报告对方是好的就加入栈, 否则和栈顶一起丢掉. 或者可以在一开始分成两个一组, 不过奇数情况要麻烦一些, 不确定能否做到 $n - 1$ 次.

e.g. 选择一个数列中第 $k$ 小的数. 有经典的 `std::nth_element`. 考虑一个确定性算法.

关键在于找到一个对中位数较好的逼近. 将序列分成大小为 $2k+1$ 的若干组, 先对每个组的中位数, 总共 $n/(2k+1)$ 个数递归求出中位数 $w$. 那么至少有 $((k+1)n) / (2(2k+1))$ 个数比 $w$ 小/大, 因此将问题转化为了规模至多 $((3k+1)n) / (2(2k+1))$ 的子问题. 因此 $ T(n) = T(n / (2k+1)) + T(((3k+1)n) / (4k+2)) + O(n)$. 令 $k = 2$ 解得 $T(n) = O(n)$.

e.g. 平面最近点对. 典中典了.

e.g. Karatsuba 算法. 将大整数分为高低两部分分治, 核心在于 $x_1 y_2 + x_2 y_1 = (x_1 + x_2)(y_1 + y_2) - x_1 y_1 - x_2 y_2$.

e.g. Strassen 算法. $T(n) = 7T(n / 2) + O(n^2)$. 