#import "../index.typ": template, tufted

#show: template.with(
  title: "音乐与数学",
  description: "2026 Spring",
  date: datetime(year: 2026, month: 3, day: 2),
  lang: "zh",
)

= 音乐与数学

== Ch01 导入 & 记号

=== 音乐的要素

节奏, 旋律, 和和声是音乐的三大要素.

节奏和节拍是音乐的第一要素. #footnote[与之相对, 旋律和和声则是不必须的.] 

**拍子**是音乐中的基本律动(时钟周期), **节拍**包括拍子的强弱信息, 一个**小节**为拍子的一个周期. 节拍用拍号来表示, 指定几分音符为一拍, 每小节有几拍, 以及强弱关系. #footnote[然而只凭强弱关系未免过于教条了, 应该认为节拍是一种多方面的周期性, 也包括旋律等.]

**节奏**是音符的不同时值组成的模式. 将一小节分为一些基础单位, 根据每一时间段有没有音符可以得到一个 01 序列. 1 和 0 分别被称位**起拍**和**休止拍**. **固定节奏型**是在乐曲中无变化地反复出现, 贯穿始终的节奏模式. 节奏型的循环同构应当视同等价. 相邻 1 的位置差构成的序列称为**距离序列** $d_i$, 其在循环同构意义下也是等价的.

好的节奏型满足**极大均衡原则**: 相邻起拍的距离至多差1, 即 $d_i = floor(n / k)$ 或 $ceil(n / k)$. 如果起拍的数量不能整除总的拍数, 就会有很多这样的节奏. 

将一个起拍作为起点, 如果第 $i$ 个起拍的位置 $s_i(1 <= i < k)$ 满足 $abs(s_i - i n / k) <= 1$, 则该节奏型被称为**近似均衡节奏型**. #footnote[我并不知道这些定义的出处. 讲义上的定义指的是此类节奏型, 但是和很多地方的说法都不一致.]

同一节奏型的不同表示对应不同的**相位**. 如果每个起拍的对径点(加上 $n/2$ 后的位置)都不是起拍, 则其具有**节奏奇性**.

考察距离序列, 定义 $c_i$ 为 $d_(i+1) - d_i$ 的符号, $c$ 被成为节奏型的**轮廓**. 具有相同轮廓的节奏型是**轮廓同构**的.

取相邻起拍的中点得到了一个新的节奏型, 该节奏型被称为**影子节奏**. 古巴颂乐和自己的影子节奏轮廓同构.

== Ch02

小字 1 组 A: 440 Hz.